size_x = 240;
size_y = 200;
size_z = 210;

load_l_x = size_x+20;
load_l_y = size_y;
load_l_z = size_z -5;

motor_l = 34;
belt_w = 6;
tpully_l =18;


base_x_t = 27;
base_y_t = 10;
base_z_t = 42;

top_x_t = 24;
top_y_t = 20;
top_z_t = 20;


y_load_offset_x = 65;
y_load_offset_z = 32;

y_belt_center = size_x/2-20;


y_pully_x = y_belt_center;
y_pully_y = base_y_t + 10;
y_pully_z = 42/2;


z_load_offset_x = 10;
z_load_offset_y = 55;
z_load_offset_z = 5;

x_load_offset_y = 30;

lz_b_offset1 = 5;
lz_b_offset2 = load_l_z - 5;


z_pully_x = 7 + 5;
z_pully_y = size_y/2;
z_pully_z = size_z - 10;


ly_b_offset1 = 5;
ly_b_offset2 = size_y -ly_b_offset1;

